O,F
In
I,S
O,N
Th,At
B,Y
Th,I,S
W,I,Th
Y,O,U
Be
At
As
Ne,W
Mo,Re
W,As
Ca,N
U,S
I,F
Pa,Ge
H,As
O,Ne
No
Si,Te
He
U,P
W,H,At
Ne,W,S
U,Se
S,O
H,I,S
W,He,N
He,Re
W,Ho
Al,S,O
No,W
Pm
Am
Ho,W
I,Ts
F,I,Nd
B,Ac,K
O,V,Er
Re
B,U,Y
H,Er
S,U,C,H
In,F,O
S,He
V,Er,Y
B,O,O,K
U,S,Er
Li,Fe
K,No,W
Re,Al
O,F,F
Li,Ne
Se,Nd
C,Ar
S,Ho,W
Li,N,K
Ca,Se
U,K
O,W,N
B,O,Th
Ca,Re
P,Er
La,W
S,Ho,P
Ra,Te
No,N
W,H,Y
Cd
Te,Am
Ga,Y
No,Te
P,La,N
Y,Es
La
P,C
P,La,Y
P,Ar,K
B,O,Dy
Fe,W
I,I
C,Lu,B
Ca
Pa,Y
W,Ar
No,V
Al
S,U,N
Ba,B,Y
Ru,N
Co
O,N,Ce
S,U,Re
C,Ar,S
F,U,N
Fe,B
Se,P
Ar,Ts
As,K
U,Po,N
La,Nd
Pr,O
Ag,O
K,I,Ds
Ti,P,S
P,Lu,S
Te,C,H
F,Ar
Ba,N,K
H,Al,F
S,Te,P
No,Ne
S,O,N,Y
F,I,Re
C,H,At
Ba,Se
Ne,Ar
O,H
S,Ta,Y
Co,P,Y
P,I,Cs
C,As,H
Ba,Y
B,Ar
S,O,O,N
N,Y
Pd,F
W,I,S,H
U,Sr
Mo,N
F,I,Ne
Ga,S
B,U,S,H
P,Re
H,U,Ge
S,At
K,I,Nd
Ni,Ce
O,K
Ba,Nd
Fr,I
H,I
F,U,Nd
In,N
H,P
La,Te
In,C
W,In
I,P
Pa
Th,U
S,H,I,P
Th,U,S
B,O,Y
W,I,Ne
V,O,Te
S,O,N
I,I,I
B,In
Md
Fl
U,S,Es
P,As,S
Fe,Es
S,K,In
P,Re,V
Po,P
B,O,Y,S
F,I,S,H
P,Ac,K
B,O,Rn
Ra,Ce
U,Sb
P,H,P
Co,Re
Se,Ts
La,S
I,Sb,N
O,H,I,O
Ge,Ts
U,N
F,At
S,U,B
He,Ar
W,I,Fe
Te,N
H,I,Ts
Th
C,At
Fl,At
Fl,O,W
Pa,Th
K,B
La,W,S
Cu,P
P,P
Na
S,K,I,P
Ge,Ar
Os
W,I,Nd
B,O,B
Pa,In
W,W,W
Au
F,I
I,Ce
P,In,K
N,C
Se,C
B,U,S
B,Ag
Po
Sc
He,At
Ta,S,K
Se
W,Al,K
P,I,C,K
Ga
Ac
C,Ds
V,S
Ar
Mo
H,I,Re
O,N,Es
Ra,N,K
In,C,H
La,B
C,V,S
S,No,W
Eu
C,Am,P
C,C
Cm
W,I
Ge,Ne
B,O,At
I,Co,N
P,I,C
Fl,Ag
I,V
Ir,O,N
V,Hs
V,I,Ce
Ne
Ra,Y
Be,Ar
Ga,In
La,C,K
S,Pa
K,Ne,W
Co,N
U,P,S
C,Li,P
Es
W,I,Re
S,P,Am
B,C
Pr
Fr
Ba,Th
V,Ar
Mt
Be,Ta
W,O,N
B,Ag,S
Ra,Re
B,Ar,S
Mg
La,Dy
Se,At
Bi,Ds
Ti,P
S,K,I
C,H
Mo,O,N
Fl,Y
Fe,Ar
W,Ar,S
He,Y
Be,At
B,B,C
S,K,Y
U,Ta,H
Sr,C
H,I,P
Ni,Ne
Er,I,C
H,I,V
Ra,In
B,As,S
Pa,Ir
S,S
Ru,N,S
Mn
Nd
O,P
Ac,C
Ca,P
In,K
P,In
Ra,W
Be,N
La,Ne
Ce
Ag,Es
Co,O,K
H,At
Li,B
U,Tc
K,I,Ts
C,Am
I,Ra,N
Ac,Ts
B,O,Nd
Pu,B
Tm
S,P
Ho,P
Nh
Pu,Re
Fm
Ba,Be
C,Re,W
S,Am
Re,Ar
Re,F
Ta,N,K
Na,V,Y
Db
Pa,N
P,H
Pt
P,S,P
Ds
U,Nd
N,Fl
V,Ar,Y
N,W
F,F
Pu,S,H
I,S,O
V,At
Be,Er
P,S
S,Ir
K,Y
S,P,Y
Br
Bi,Ts
C,H,I,P
Re,S
W,O,W
C,H,Ar
Cs
V,O,I,P
S,F
Ta,B
Si
Cs,S
Mc
Ni,C,K
Bi,O
Be,Ds
P,Cs
V,O,N
Ag
S,Ca,N
V,I
Sc,I
S,In
Cu,Te
Ba
Pa,Ra
Cr
K,S
B,O,Ne
Ga,Te
S,W
B,U,S,Y
Ne,C,K
Ti,N,Y
Ga,P
Er
As,P
Lu,C,K
P,Ar
N,V
Ca,Fe
S,U
C,Pu
Ra,N
Se,Al
Sr
Li,Es
La,Y
Th,In
Si,C,K
Li
Ca,Ts
N,Ba
B,B
O,Rg
P,At
Te
Ti,O,N
W,I,K,I
N,S,W
P,C,I
K,I,S,S
Ra
Ru,S,H
Y,O,Ga
Ce,O
W,In,S
Ra,C,K
Re,P
B,Os,S
Pd,As
Sr,I
Cf
La,N
Sm,S
Ne,C
Ta,B,S
P,I,Ne
Te,Nd
C,P
B,U,Rn
La,B,S
Rf
Fe
Am,P
Sb
Sm
C,La,Y
U,Sc
W,I,Se
W,V
N,S
S,O,N,S
B,S
Cu,Ba
Bi
C,Al
F,I,Ts
K,I,C,K
Ta
I,Mg
S,Li,P
Cu,Ts
Ca,P,S
S,P,In
W,As,H
Re,V
Cl
Ho
S,H
N,Y,C
Hs
H,Er,O
Pu,N,K
P,I
Pa,Ce
Ar,C
Co,At
I,O,N
I,C
P,Er,U
Ba,N
W,Ra,P
Be,Am
Am,Y
Ts
Ge
Th,O,U
Co,Al
Cr,Y
Li,O,N
H,At,S
Tc,P
S,U,Rf
Ho,O,K
V,Al
Cr,O,P
F,Y
Li,Te
H,U,B
C,H,I
Rf,C
Se,O
I,S,P
In,S
H,B
Tc
Ru,B,Y
O,Pt
F,Lu
Ra,P
Co,Rn
Pu,Ts
Ti,N
Ir
Ti,Es
La,W,N
S,O,U,P
B,Y,Te
No,Se
O,Cl,C
Th,Ru
C,V
C,B
Ge,N
Es,P,N
Ti
F,C
F,W
Se,Es
B,P
O,O
Co,In
Cu,Re
Ar,C,H
Ni
As,In
Th,Y
P,Al
F,S
N,N
No,O,N
V,B
C,Am,S
Y,O
Pr,O,C
Ta,N
C,He,F
C,B,S
B,O,W
Ho,N
Se,Pt
Pa,Y,S
U,V
Cm,S
Sg
V,I,C
P,Os
P,H,Y,S
Be,Nd
Na,V
Ca,B
Li,P,S
Po,Nd
Cn,N
Ti,Re
S,Y,S
Sc,Si
Cu
Pt,Y
W,S
N,U,Ts
S,Pa,N
U,Ni,V
Pa,Ds
In,N,S
Cu,P,S
As,H
Al,I
Np
F,O,Am
As,K,S
Bi,As
Ta,P
C,I
Na,No
Y,N
V,I,I
Ra,Ts
C,Fr
Bi,Os
P,Mc
Nb
Ru,Th
P,Ra,Y
Ba,Re
Mo,No
Re,C
P,Re,P
Pb
Pr,Os
Ir,C
W,Y
B,Ra
P,H,I
Co,W
P,P,C
Ac,Er
O,N,S
S,In,K
P,In,S
Re,No
Ho,Rn
Pd
Fr,Og
S,Na,P
Ge,O
At,I
W,Al
F,Li,P
U,C
B,U,F
B,At
Li,P
S,U,Se
N,U
O,U
O,O,P,S
S,K,U
P,Ts
Rh
O,O,O
Bk
N,Hs
La,Ce
S,Te
S,K
Y,U
O,C
U,Ne
W,P
Ne,O
Co,N,S
N,At
W,O,Rn
V,P
Cn
Ba,Li
Cu,Be
V,Er
Rn
O,V,Al
S,Er
H,Re,F
W,I,F,I
Ti,Er
Au,S
H,W,Y
C,I,Te
N,Am
Gd,P
U,Na
Tb
F,O,O
Ho,Se
F,Og
Pu,B,S
V,I,P
S,O,C
C,La,N
S,Y,N,C
H,Am
F,U,N,K
F,Bi
Bi,Nd
Ra,Nd
B,U,C,K
U,Sg,S
Ac,Re
C,He,N
H,C
F,P
B,O,N
Be,Th
V,I,I,I
H,Ac,K
C,Os
P,Ac
Er,P
U,I
V,P,N
F,C,C
Lu,C,Y
Ir,S
Lu,I,S
P,F
U,W
Ca,Ge
La,P
H,H
Ra,Ge
U,H
B,O
Ra,Y,S
As,N
Ac,Ne
Li,B,S
U,Nd,O
P,K
H,Al,O
P,Pm
Ga,Y,S
In,F
V,Cr
P,Si
W,B
V,I,Ds
Sn
P,As
Bi,Te
I,S,Sn
S,As
F,U
Mo,Ds
W,N
C,Cd
S,V
B,U,Y,S
Ba,Rn
B,O,C
As,U,S
F,O
He,Rb
Tm,P
F,In
I,O
U,Ni
P,N
In,Cl
Nb,C
H,As,H
Ca,Rb
C,As
C,I,O
Rb
U,P,C
P,V,C
B,La,H
Fe,O,F
Og
K,O
O,W,N,S
W,W
Gd
Br,As
B,W
Ga,P,S
Te,Ar
P,Am
N,At,O
Co,P
S,Ta,N
W,C
H,K
Mo,S,S
Mt,V
Si,P
C,W
Rg
V,C
Fe,At
N,Ts,C
Si,C
U,S,P,S
Co,N,F
C,Ir
Er,I,K
H,U
K,W
P,As,O
I,P,S
Ds,C
Se,As
Ru
Po,Se
I,Ra
Se,N
Se,Ga
Cd,Na
W,U
Ga,Ge
Lu
S,Mt,P
Ne,O,N
K,Ir,K
C,Ho
B,B,S
S,P,As
I,Nd
In,Tl
Y,Ar,N
O,B
I,Ds
La,Os
Se,Ar,C,H
O,Th,Er
W,H,I,C,H
B,U,S,In,Es,S
O,N,Li,Ne
S,Er,V,I,C,Es
C,Li,C,K
S,Er,V,I,Ce
Pr,I,Ce
S,Ta,Te
He,Al,Th
Po,Li,C,Y
W,He,Re
Pu,B,Li,C
B,O,O,K,S
Li,N,K,S
Pr,I,V,Ac,Y
U,Nd,Er
Ge,N,Er,Al
Re,Se,Ar,C,H
Be,F,O,Re
Be,C,Au,Se
Th,O,Se
O,F,F,I,Ce
Na,Ti,O,N,Al
W,I,Th,In
S,Ta,Te,S
P,Ho,Ne
B,La,C,K
C,He,C,K
Pr,I,C,Es
S,O,U,Th
P,Ag,Es
V,Er,Si,O,N
Se,C,Ti,O,N
F,O,U,Nd
Ho,U,Se
Am,Er,I,Ca,N
Po,W,Er
P,La,Ce
Ac,C,Es,S
Th,In,K
P,Os,Ts
W,At,Er
P,Er,S,O,N,Al
S,In,Ce
W,H,I,Te
Si,Te,S
P,Re,V,I,O,U,S
Cl,As,S
Mo,Ne,Y
Mo,V,I,Es
Pr,Es,S
Ar,O,U,Nd
Pr,O,C,Es,S
S,Al,Es
Es,Ta,Te
W,I,Nd,O,W,S
Li,Br,Ar,Y
Ac,Ti,O,N
S,Er,I,Es
Fe,At,U,Re,S
Se,Co,Nd
S,Er,V,Er
S,Ta,F,F
Ar,Ti,Cl,Es
I,S,S,U,Es
Ne,V,Er
U,S,Er,S
P,Er,S,O,N
O,F,F,Er,S
S,O,C,I,Al
O,P,Ti,O,N,S
Ra,Te,S
Am,Er,I,Ca
Pa,P,Er
Po,K,Er
Br,O,W,Se
Ra,N,Ge
Fe,B,Ru,Ar,Y
O,F,F,Er
C,H,I,Na
Mo,N,Th
S,Pa,Ce
C,Ar,Ds
No,Ti,Ce
O,Th,Er,S
Mo,N,Th,S
Cl,O,Se
Se,V,Er,Al
Be,Ac,H
W,He,Th,Er
O,F,F,I,C,I,Al
W,I,Nd,O,W
F,Ra,N,Ce
I,S,La,Nd
C,Os,Ts
P,Ar,Ts
S,O,U,Nd
F,In,Al
F,I,Na,N,Ce
Co,V,Er
F,U,N,C,Ti,O,N
P,La,Y,Er
O,F,Te,N
W,At,C,H
V,Ar,I,O,U,S
C,Ho,O,Se
Ar,C,H,I,V,Es
Po,In,Ts
Po,Li,C,I,Es
Po,Si,Ti,O,N
K,No,W,N
C,As,Es
Li,Ce,N,Se
Ba,Si,C
S,Ho,W,S
Re,S,Po,N,Se
Pr,Ac,Ti,Ce
B,Ra,Nd
F,Re,N,C,H
S,Ho,Es
N,At,U,Re
No,Te,S
W,Es,Te,Rn
Co,N,Te,N,Ts
P,La,Y,Er,S
S,U,P,P,Li,Es
P,La,N,S
Li,N,Es
Be,Ne,F,I,Ts
Se,As,O,N
Ca,Si,No
Cr,Os,S
Si,Lv,Er
S,O,Lu,Ti,O,N
Ra,Th,Er
C,Er,Ta,In
U,Ni,O,N
N,Am,Es
I,S,La,N,Ds
Ca,Re,Er
Br,I,Ti,S,H
V,Al,U,Es
S,Co,Re
S,Ho,W,N
Fl,As,H
C,Ho,I,Ce
P,Ho,N,Es
S,U,P,Er
C,Au,Se
F,O,Cu,S
Ca,N,C,Er
Re,As,O,N
Br,O,W,S,Er
V,O,I,Ce
Fe,At,U,Re
Po,Li,Ce
C,Am,Er,As
Br,O,W,N
P,H,Y,Si,C,Al
C,H,I,C,Ag,O
Sm,I,Th
Se,Cu,Re
S,Ta,Ti,O,N
Pa,Y,P,Al
O,P,Ti,O,N
Re,Ce,N,Tl,Y
La,Rg,Er
Pa,Re,N,Ts
K,I,Tc,He,N
C,Ar,O,Li,Na
O,W,N,Er,S
Cl,As,Si,C
Ba,Si,S
C,I,Ti,Es
S,U,C,C,Es,S
Fl,O,W,Er,S
Li,S,Ts
O,W,N,Er
Ta,K,Es
C,At,Al,Og
Se,Ar,C,H,Es
Mo,Th,Er
I,Re,La,Nd
C,H,Ar,Ge
U,Ni,Ts
S,H,I,P,S
C,H,I,Ne,Se
O,P,I,Ni,O,N
F,U,N,Ds
Ar,Ti,S,Ts
Co,N,Ta,In,S
S,Es,Si,O,N
Re,Pu,B,Li,C
V,Ac,At,I,O,N
P,Ac,I,F,I,C
Mo,U,N,Ta,In
Be,H,I,Nd
Pr,O,Te,In
Po,Li,Ti,Cs
B,O,Ar,Ds
P,Ar,Ti,Es
Se,N,Se
S,Ta,Ge
In,Te,Rn,Al
B,Ra,N,Ds
P,La,C,Es
S,Pa,In
S,O,U,Th,Er,N
Y,O,U,Th
Pr,Es,S,U,Re
Pa,P,Er,S
Re,Mo,Te
V,I,S,U,Al
Te,Ac,H,Er,S
Re,Pa,Ir
U,Pd,At,Es
Cl,As,S,Es
P,Ar,I,S
F,At,H,Er
O,F,F,I,C,Er
U,N,K,No,W,N
Te,Ac,H,Er
C,Am,Pu,S
Pr,Og,Re,S,S
F,I,C,Ti,O,N
W,At,C,H,Es
Ca,Re,Er,S
Be,Y,O,Nd
F,Am,I,Li,Es
S,Pa,Ni,S,H
S,Ta,Nd
Cr,I,Ti,C,Al
P,Ac,K,Ag,Es
S,W,I,Tc,H
Ti,Tl,Es
S,U,I,Te
Au,C,Ti,O,N
Na,Ti,O,N
Mo,Ti,O,N
F,As,H,I,O,N
W,Ho,Se
V,I,Si,O,N
Ac,Ti,O,N,S
Li,S,Te,N
Ac,Ce,Pt
C,Li,Ni,C,Al
Li,V,Es
P,Er,S,O,N,S
Te,S,Ts
Ac,Co,U,N,Ts
B,U,Y,Er
Ba,La,N,Ce
Re,P,Li,Es
I,Ni,Ti,Al
Ca,No,N
W,As,Te
O,P,Ti,O,N,Al
Se,C,Ti,O,N,S
S,U,Rg,Er,Y
Pa,Tc,H
S,Er,V,Er,S
Al,O,Ne
Se,Co,N,Ds
Fr,Es,H
Au,C,Ti,O,N,S
U,P,P,Er
S,Er,I,O,U,S
Be,Ga,N
S,Te,P,S
S,Ho,P,S
Re,Co,V,Er,Y
O,Ra,N,Ge
B,Ra,N,C,H
C,H,Ar,Ge,S
Re,As,O,N,S
La,Ti,N
Co,Rn,Er
B,Ir,Th
V,I,Ru,S
Se,Pa,Ra,Te
F,Ac,Ts
Co,Lu,Mn
P,La,N,Ts
Re,Ac,H
At,Ta,C,K
Re,C,I,P,Es
P,La,S,Ti,C
Co,N,Ta,C,Ts
C,Lu,B,S
S,H,Ir,Ts
K,In,Ds
Te,Am,S
Se,Na,Te
F,U,N,N,Y
Br,O,Th,Er
P,At,Te,Rn
La,S,Er
Ta,Xe,S
Mo,U,Se
B,Ra,In
F,Al,Se
Fl,O,W,Er
O,P,I,Ni,O,N,S
Pr,O,Mo,Te
S,Ta,Ts
Co,V,Er,S
C,Li,P,S
S,Cr,I,Pt
At,La,N,Ta
V,O,Te,S
F,Es,Ti,V,Al
La,Pt,O,P
V,In,Ta,Ge
Co,N,Ce,Pt
Na,Ti,O,N,S
F,Ra,N,K
S,O,U,N,Ds
B,Y,Te,S
O,B,Ta,In
O,F,F,I,C,Es
Ba,N,K,S
Au,S,Ti,N
He,Al,Th,Y
As,Se,Ts
La,W,Y,Er
Pr,O,P,Os,Al
Ho,U,S,Es
W,Al,Es
F,I,Ni,S,H
P,H,Y,Si,Cs
Am,O,U,N,Ts
Co,N,Ta,In
Ac,Cu,Ra,C,Y
C,Re,At,I,O,N
S,Ta,Ti,C
S,Ce,Ne
F,Am,O,U,S
Dy,N,Am,I,C
Ge,Nd,Er
Co,N,Ce,Rn,S
O,F,F,I,C,Er,S
S,O,C,C,Er
P,Re,Se,N,Ce
Pr,O,P,Er
In,C,H,Es
S,H,Ar,Es
C,I,S,Co
C,Ru,I,Se
B,O,N,U,S
Ne,Ar,B,Y
Re,F,Er
Cl,O,Th,Es
Ba,B,Es
Fr,Am,Es
La,Y,Er
Re,Mo,V,Al
Mo,S,Tl,Y
Pr,In,Ts
O,P,Ti,C,Al
Cl,O,C,K
S,U,I,Te,S
S,Er,I,Al
Re,V,I,Si,O,N
Ra,Ti,O
Co,P,I,Es
Pr,O,O,F
Te,N,Ni,S
In,S,Ta,N,Ce
B,U,Re,Au
P,Ar,K,S
La,W,Y,Er,S
C,Re,Am
P,At,Te,Rn,S
B,O,Xe,S
Ir,I,S,H
S,Ta,Ti,O,N,S
Ge,N,Er,I,C
C,H,Ar,Ts
Ce,N,S,U,S
No,I,Se
Ar,Ra,Y
Ac,Cu,Ra,Te
S,Te,P,He,N
S,H,Ar,P
V,Er,Si,O,N,S
K,No,W,S
Co,N,Ce,Rn
B,Ac,K,U,P
H,Er,I,Ta,Ge
Co,Ac,H
V,I,Rg,In
P,La,Te
I,Nd,I,Ca,Te
C,He,At,S
Pr,In,Ce
At,La,N,Ti,C
Re,S,Po,Nd
P,La,In
La,U,N,C,H
C,Os,Ta
C,Ra,F,Ts
F,I,Sc,Al
Er,I,Cs,S,O,N
No,Ti,F,Y
B,Lu,Es
S,U,P,P,Li,Er
C,Au,S,Es
No,Te,B,O,O,K
H,U,S,Ba,Nd
Br,I,Ta,In
S,Co,Re,S
Li,Ne,Ar
Be,Ar,S
Mo,U,Th
Co,N,Ce,P,Ts
W,O,Nd,Er
Al,Er,Ts
Ne,I,Th,Er
O,F,F,Li,Ne
Re,P,La,Ce
C,He,C,K,S
S,Ti,C,K
Re,La,Ti,O,N
Ge,N,Re
Mo,N,Ta,Na
B,O,U,Nd
La,Pt,O,P,S
Br,O,Th,Er,S
P,Re,Se,N,Ts
W,In,N,Er
P,La,Y,S
U,Ni,V,Er,Se
S,Es,Si,O,N,S
B,U,Y,Er,S
C,Ho,Se,N
S,W,I,S,S
Cl,Ar,K
Be,H,Al,F
S,Al,Ar,Y
F,O,O,Ds
Ra,I,Se
P,Re,Pa,Re
H,U,Nd,Re,Ds
Ba,N,Ds
Lu,N,C,H
C,H,Am,B,Er
At,Te,Nd
S,Ho,W,Er
Pr,O,V,In,Ce
C,At,Ho,Li,C
Ca,Tc,H
Pa,K,I,S,Ta,N
F,I,Nd,Er
P,Er,I,O,Ds
Ta,S,K,S
At,Ta,C,K,S
Al,U,Mn,I
B,Ru,Ce
Po,W,Er,S
B,Ar,Ga,In
Si,Mo,N
B,Ir,Ds
S,Ho,Ts
Mo,O,Re
C,Ho,I,C,Es
Ca,Rb,O,N
Cr,I,Si,S
O,U,Tl,O,O,K
Ba,N,N,Er
B,Ar,Ba,Ra
Co,U,N,Ti,Es
S,Ta,N,Ds
Te,Ac,H
Re,V,Er,Se
La,Ti,Na
B,O,O,Ts
Co,N,C,Re,Te
Po,La,Nd
No,Ti,C,Es
S,Mo,O,Th
Th,Re,At
Re,Ac,Ti,O,N
B,La,N,K
Ge,Ne,Ra,Te
V,I,Si,Ts
B,Er,Li,N
Ca,Pt,U,Re
Po,U,N,Ds
B,U,F,F,Al,O
P,La,Ne
Ru,B,B,Er
P,Y,Th,O,N
Co,Lu,Mn,S
Co,O,K,I,Es
In,N,Er
C,Ru,I,S,Es
La,W,Re,N,Ce
F,O,Re,V,Er
Ca,P,Ta,In
S,Cr,I,P,Ts
S,Te,Re,O
Ta,S,Te
Li,B,Er,Al
C,Ac,He
Ho,B,Bi,Es
Se,At,S
N,In,Te,Nd,O
U,S,U,Al
F,Ra,N,K,Li,N
Ga,Ra,Ge
F,In,La,Nd
Pa,N,Ts
P,Ra,Y,Er
P,Os,Ta,Ge
Cr,O,W,N
Cr,Ac,K
P,I,C,K,S
Fe,Ti,S,H
C,As,In,Os
B,Li,Nd
Co,In,S
Pr,O,Te,In,S
F,Am,I,Li,Ar
F,In,Ds
F,I,F,Th
V,Er,Ti,C,Al
Co,N,Si,S,Ts
Cl,As,Si,Cs
Ge,Ne,Ti,C
W,At,Er,S
P,Re,F,Er
B,U,F,F,Er
Pr,I,S,O,N
Mo,V,Es
Si,Er,Ra
Na,V,I,Ga,Te
S,P,Ac,Es
Co,U,Po,N,S
Re,Ce,I,V,Er
C,I,Al,I,S
B,O,At,S
O,B,V,I,O,U,S
F,I,B,Er
B,O,N,Ds
Al,B,Er,Ta
Co,U,N,Ts
Cr,As,H
Cl,Os,Er
C,Li,Ni,C
Pr,In,C,Es,S
S,P,Ra,Y
W,In,N,Er,S
C,Re,At,Es
F,Ac,Es
He,N,Ce
La,K,Es
Fl,Ag,S
Ba,K,Er
S,Ho,C,K
W,Al,K,Er
O,V,Er,Se,As
Y,Ar,Ds
U,K,Ra,I,Ne
W,He,Re,As
S,Er,V,Es
W,O,O,Ds
P,Ar,Ti,Al
S,Ho,P,P,Er,S
Pa,La,Ce
V,Er,I,F,Y
Co,P,P,Er
Re,Ce,I,Pt
No,B,O,Dy
C,H,Am,P,I,O,N
Cl,O,U,Dy
Se,N,Te,N,Ce
Br,As,S
Pu,B,Li,S,H
W,He,Ne,V,Er
P,I,O,Ne,Er
P,La,Te,S
Ac,Re,S
Se,C,Re,Ts
Lu,C,K,Y
Th,I,C,K
P,H,I,Li,P,S
V,I,S,Ta
C,H,I,P,S
C,As,U,Al
Po,Li,S,H
Cl,Au,Se
La,N,Ds
Br,O,K,Er
La,U,Ra
S,Ho,P,P,Er
P,Ar,Tl,Y
Ni,K,O,N
Ca,N,Dy
S,Ce,N,Es
I,Co,N,S
Po,U,Nd
Dy,N,Am,I,Cs
Re,S,Er,V,Es
Na,N,C,Y
P,As,Si,O,N
Pa,Tc,H,Es
Re,F,U,Nd
C,Y,P,Ru,S
He,Ar,Ts
P,H,Ra,Se
Ge,N,U,I,Ne
V,Er,S,U,S
Ba,Bi,Es
W,Ar,Re,N
In,V,O,Lv,Es
Pr,O,F,I,Ts
F,U,N,Er,Al
F,Ra,N,C,I,S
F,Ac,I,Al
B,O,U,Nd,Ar,Y
P,H,I,Li,P
S,Ta,Ge,S
W,In,Ds
As,S,Es,S
S,Ho,Re
P,Ar,K,Er
Co,O,P,Er
U,N,U,S,U,Al
Ti,Ta,N,S
Ge,N,Es
S,Ca,N,N,Er
He,Re,In
Ba,Si,Cs
B,In,Ar,Y
Ge,Ne,Ti,Cs
H,Os,Ts
At,La,S
W,Ar,N,Er
Li,V,Er
Br,O,C,H,U,Re
Bi,K,I,Ni
Br,O,K,Er,S
Se,As,O,N,S
Re,F,I,Ne
Li,Te,Ra,C,Y
In,V,I,Te
Al,I,Ce
La,Ti,N,As
S,U,P,Po,Se
O,P,Po,Si,Te
Cl,Er,K
O,U,Tl,I,Ne
Re,Ce,I,V,Es
F,O,N,Ts
Re,F,Er,S
O,C,Ca,Si,O,N
Mo,Re,O,V,Er
Li,Ce,N,Ce
C,Am,P,S
P,Ac,K,S
S,W,I,Tc,H,Es
Ca,N,Y,O,N
P,As,S,Es
S,H,Ar,O,N
Ra,I,Nb,O,W
F,Li,C,Kr
K,Ni,Fe
F,O,U,Nd,Er
S,Te,Am
V,O,I,C,Es
Ac,U,Te
Al,Ba,N,Y
S,Ta,C,K
Am,B,Er
P,I,Er,Re
S,Au,Ce
At,He,N,S
Ac,O,U,S,Ti,C
F,U,Si,O,N
Ca,N,V,As
P,Ar,I,S,H
P,La,N,N,Er
Fl,O,W,S
Fe,W,Er
Co,U,Po,N
Co,N,Te,S,Ts
Bi,K,Es
Ga,Te,S
Bi,S,Ho,P
Se,As,O,N,Al
H,Er,O,Es
F,I,S,H,Er
B,As,In
Ra,N,C,H
B,Ra,N,C,H,Es
Ne,P,Al
Mo,S,Co,W
Th,Es,I,S
B,Ar,Ga,In,S
H,I,S,Pa,Ni,C
B,U,N,C,H
Ce,N,Ts
C,I,V,I,C
W,I,S,H,Es
Mo,Ni,Ca
Re,Pa,Ir,S
B,Re,At,H
He,Rb,Al
Ga,In,S
Re,Ne,W,Al
Cr,I,Ti,Cs
S,Po,Ts
H,Ac,K,Er
S,Al,O,N
Th,In,K,S
Th,At,S
B,Ru,S,H
S,Pa,Re
Fl,O,Re,N,Ce
Ho,Ne,Y
S,Ce,N,Ar,I,O
Ga,U,Ge
C,He,At
Se,Nd,Er
C,Ru,C,I,Al
S,Po,U,Se
Th,Re,At,S
S,U,Rg,I,C,Al
C,I,Ta,Ti,O,N
P,I,Tc,H
Cl,O,Th
S,Al,Mo,N
Ca,Rg,O
Li,K,Es
Ta,P,Es
Ra,C,Es
O,F,F,S,Ho,Re
P,H,Pb,B
Pr,O,Be
Re,Co,V,Er
C,H,U,C,K
Br,O,O,K,S
S,Pa,Ti,Al
C,Er,Am,I,C
P,Re,C,I,O,U,S
S,Ca,N,N,Er,S
S,U,N,N,Y
Ne,C,K,La,Ce
B,La,Ir
Ho,P,Es
B,U,Rn,S
At,Ta,C,H
Li,Ce,N,S,Es
Ra,N,Ge,S
Pa,Ir,S
H,U,Ds,O,N
C,Ho,Se
P,I,C,K,U,P
Mo,Th,Er,S
Na,Sc,Ar
I,Ce,La,Nd
O,Li,V,Er
C,Yb,Er
Cl,O,Ne
Re,La,Y
Te,Ar,S
O,As,I,S
Ba,Se,Li,Ne
Si,Li,Co,N
Ho,No,Lu,Lu
Ba,Rn,Es
He,At,H,Er
U,Ni,O,N,S
Sc,Al,Es
O,B,S,Er,V,Er
S,U,N,S,H,I,Ne
Ce,Re,Mo,N,Y
He,B,Re,W
F,O,Cu,S,Es
V,O,C,Al
S,At,I,S,F,Y
La,Y,Er,S
Ba,H,Am,As
Be,N,C,H
H,Am,Pt,O,N
B,O,B,B,Y
W,In,Es
Te,Nd,Er
P,As,Te
Cl,O,U,Ds
P,Ra,I,Se
S,Ho,W,Ca,Se
S,Y,No,P,Si,S
Re,U,Ni,O,N
S,P,Ir,I,Ts
Fl,O,At
Co,Li,N
P,At,Hs
Ac,I,Ds
V,I,Ru,S,Es
S,Ti,C,K,Er,S
La,U,Re,N
Re,La,Te
W,Ag,Es
S,U,F,F,Er
F,O,Re,S,Ts
Co,N,C,Er,Ts
Re,Ta,In
Ge,N,Re,S
Pa,Te,N,Ts
W,He,At
B,As,Es
S,O,C,K,S
Be,Ac,H,Es
S,U,Rf,Ac,Es
Cl,O,C,K,S
W,Al,La,Ce
Fe,V,Er
Cu,I,Si,Ne
C,H,I,C,K,S
Ta,N,K,S
Re,Ba,Te
C,Y,Cl,Es
Am,P,La,Nd
B,U,Tl,Er
Co,O,K,B,O,O,K
H,In,Ts
Am,Er,I,C,As
Te,C,H,No
Ge,Ne,Si,S
Ar,I,Se
C,H,Es,S
O,P,Er,At,Es
Br,I,S,Ba,Ne
O,Sc,Ar
Ca,N,Al
Am,I,No
He,Rb,S
C,Li,Ni,Cs
W,At,S,O,N
O,F,Fe,N,Se
Ho,B,B,Y
In,Li,Ne
Cl,Os,U,Re
In,Te,N,Se
S,Ho,W,Er,S
Sc,Re,W
Pu,B,Li,Cl,Y
As,S,U,Re
Ra,N,Dy
Ti,Mo,Th,Y
Br,I,C,K
Na,V,Al
C,Am,Er,O,N
Ca,B,In
P,Er,Th
Ti,Re,S
S,U,I,Ts
Au,C,K,La,Nd
F,Ru,I,Ts
Cr,O,P,S
N,Er,V,O,U,S
Re,F,U,Se
Re,P,Li,Ca
S,U,P,Er,B
Ba,Tc,H
La,Ti,No
H,Ar,Mo,N,Y
C,H,I,C,K
In,Pu,Ts
Co,Ac,H,Es
W,Al,K,S
K,Ni,V,Es
Ar,Ra,N,Ge
Ar,Ti,S,Ti,C
B,O,O,Th
B,O,N,Es
P,Re,C,I,Se
In,V,O,I,Ce
Ga,Th,Er
Ca,Re,Y
Re,Be,C,Ca
Br,O,W,S,Er,S
Pa,Ti,O
O,P,Ti,Cs
P,La,In,S
Ra,Y,Mo,Nd
He,Re,B,Y
Ra,C,I,Al
F,I,Ni,Te
F,I,Xe,S
Se,N,Ds
W,I,C,H,I,Ta
V,Er,Se
Sc,Ra,Tc,H
La,U,N,C,H,Es
Ra,C,K,S
W,At,Ts
Re,Pr,In,Ts
Ni,C,Ho,La,S
In,V,As,I,O,N
Ru,N,N,Er
No,Ti,O,N
S,K,In,S
Ar,C,Ti,C
Re,W,Ar,Ds
Be,Ne,At,H
Ag,Re,Es
S,O,Ni,C
C,He,Er,S
Be,La,Ru,S
Es,Se,N,Ce
Ra,N,K,S
Fr,Ac,Ti,O,N
Mo,Na,Co
V,Ac,C,I,Ne
V,O,Lv,O
Al,P,I,Ne
Al,I,As
Ne,W,Er
S,P,I,Ce
As,C,I,I
Te,N,Si,O,N
Ra,P,I,Ds
C,As,H,I,Er,S
Eu,Ge,Ne
C,Ho,Ru,S
Li,O,N,S
F,I,Nd,La,W
C,La,I,Re
Ra,Ti,O,N,Al
C,H,Am,B,Er,S
V,O,C,Al,S
F,O,U,N,Ta,In
C,H,U,B,B,Y
B,U,Rn,Er
F,In,Ni,S,H
F,O,O,Ta,Ge
Pu,N,C,H
Co,W,B,O,Y
Ba,H,Ra,In
Lu,C,As
C,Li,C,K,S
Ho,Nd,U,Ra,S
H,Ar,P,Er
Ca,Bi,Ne,Ts
Al,Ge,B,Ra
Fe,N,Ce
In,F,I,Ni,Te
F,At,Al
Ge,Ni,U,S
Fl,Es,H
W,He,Re,V,Er
Es,Ta,Te,S
B,Ra,Nd,O,N
S,He,Er
Ho,P,K,In,S
C,Y,Li,Nd,Er
W,I,Tc,H
Co,He,N
Pu,P,P,Y
K,At,H,Y
F,I,Na,N,C,Es
Ac,Ce,P,Ts
C,Ar,Ni,V,Al
S,Ti,C,K,Er
S,At,In
Pr,O,Mo
P,H,Ra,S,Es
Re,Ac,H,Es
C,At,Al,Og,S
P,La,Ne,Ts
Re,Ne,W
C,Ir,Cu,I,Ts
Fl,O,P,P,Y
Th,U,Nd,Er
C,Au,Ti,O,N
P,Ir,At,Es
H,I,Nd,U
W,H,At,S
S,At,U,Rn
P,La,N,Es
Co,Nd,O
V,Er,No,N
Ca,Si,O
Mo,N,Te
F,Ir,Es
Pa,Ni,C
S,Ti,C,K,S
O,Ni,O,N
Ba,N,N,Er,S
C,Ir,Cl,Es
I,Ta,Li,C
Be,At,S
S,Cu,Ba
Co,U,Ra,Ge
H,I,Ta,C,H,I
Lu,Th,Er
Fr,O,N,Ti,Er
Re,F,U,Ge,Es
Po,N,Ti,Ac
S,Ce,Ni,C
Pr,O,Po,Se
Pa,V,I,Li,O,N
Ta,C,Ti,Cs
F,In,Al,S
S,Te,Al
Fe,Ar,S
Ga,S,O,Li,Ne
B,U,C,K,S
Ra,I,S,Es
He,At,H
P,La,S,Ti,Cs
S,Al,Ar,I,Es
Ts,U,N,Am,I
B,U,S,Es
Sm,I,Li,Es
Co,Rn,Er,S
In,Te,Nd
Y,U,K,O,N
Br,O,O,K
In,S,U,Li,N
Bi,B,Li,C,Al
W,I,V,Es
Pr,Os,Ta,Te
Au,B,U,Rn
V,Am,P,I,Re
Re,La,Te,S
F,I,Re,W,I,Re
V,Ar,I,Es
V,Ir,Al
P,I,P,Es
Ar,U,Ba
C,H,As,Si,S
P,I,Er,Ce
Al,La,N
C,Ra,P,S
P,Re,F,Er,S
B,Re,Ac,H
Ca,Lv,In
S,H,Ar,K
P,H,As,Es
C,Li,F,F
S,H,I,Ne
P,As,Ta
F,O,C,Al
S,Am,Ba
W,O,U,Nd
H,Am,B,U,Rg
C,In,Dy
F,At,H,Er,S
Cu,Bi,C
K,I,Na,Se
S,K,Ir,Ts
S,H,Er,I,F,F
S,P,I,Es
B,U,N,N,Y
C,He,V,Y
Ti,O,N,S
Fl,Y,Er
C,Am,Er,O,O,N
B,At,Hs
B,Ra,K,Es
In,V,I,Si,O,N
S,Ti,C,K,Y
Ge,N,Er,O,U,S
S,P,Ar,C
V,At,I,Ca,N
Dy,La,N
B,La,C,K,S
Re,B,At,Es
C,La,Ra
F,Lu,S,H
Mo,S,Es
V,Al,V,Es
Te,Ac,H,Es
P,Ra,Y,Er,S
F,U,N,K,Y
No,W,He,Re
Sc,Ar,Y
B,Ru,Ne,I
Ba,Na,Na
Ca,K,Es
S,Ta,Y,S
W,As,H,Er
Re,B,O,U,Nd
S,P,He,Re
Ra,Ti,Os
La,N,Ce
La,N,Es
C,Ar,O,Li,Ne
Co,Nd,Os
Ge,N,Tl,Y
Ca,Se,Y
Fr,As,Er
P,Os,S,Es,S
Fl,As,H,Er,S
S,U,Ba,Ru
P,I,C,Ni,C
S,Pa,N,K
W,Ir,Es
Ba,Co,N
He,At,Er
Ca,N,No,N
C,Ir,Cu,S
F,O,Rb,Es
S,P,I,Ne
P,La,N,N,Er,S
Cl,Os,Es
As,Si,S,Ts
V,I,O,Li,N
Ne,W,Ar,K
P,La,Yb,Ac,K
S,Co,O,P
Mo,V,Er,S
V,Er,B,Al
B,Li,N,K
V,O,Y,U,Er
Re,Nd,Er
Er,O,Ti,Ca
W,Ag,O,N
K,No,C,K
C,Re,At,U,Re
Mo,U,N,Ts
S,Y,Ra,Cu,Se
Re,Fr,Es,H
Ca,Nb,Er,Ra
C,Ho,Ir
Pr,O,Mo,Te,S
F,I,B,Re
I,Nd,I,C,Es
Pr,I,S,O,N,Er
In,Se,C,Ts
B,O,Th,Er
Bh,U,Ta,N
Al,La,H
U,N,W,Ra,P
F,Ar,Es
W,Ag,N,Er
Po,I,S,O,N
